m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tulsi/scaledge code/DECODERs and ENCODERs/priority encoder
vpenc_3x8
Z1 !s110 1737382077
!i10b 1
!s100 nX4UWNO;h[Hnnl]>8OnoZ0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig0Jm;n=gX`M72G8DlLNee2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737381880
8penc_3x8.v
Fpenc_3x8.v
!i122 6
L0 1 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1737382077.000000
!s107 penc_3x8.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 Rbc3iWf384YYQPJX9Ra9@0
R2
IRg]5YGak^J^@XUEHJQcA63
R3
R0
w1737382073
8tb.v
Ftb.v
!i122 6
L0 2 34
R4
r1
!s85 0
31
R5
Z8 !s107 penc_3x8.v|tb.v|
R6
!i113 1
R7
