m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tulsi/scaledge code/DECODERs and ENCODERs/enc_2x4
venc_1x2
Z1 !s110 1737379777
!i10b 1
!s100 ;z@SH@54LliCCLccXLCmR1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2L^Y0ee^=?RNaoB9g3l[B1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737379347
8enc_1x2.v
Fenc_1x2.v
!i122 11
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1737379777.000000
!s107 enc_1x2.v|enc_2x4.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
venc_2x4
R1
!i10b 1
!s100 gW17dX>Km]7944^KDLh0i0
R2
IlSBL^mEF6mA4iGJK^djzc2
R3
R0
w1737379768
8enc_2x4.v
Fenc_2x4.v
!i122 11
L0 2 10
R4
r1
!s85 0
31
R5
Z8 !s107 enc_1x2.v|enc_2x4.v|tb.v|
R6
!i113 1
R7
vtb
R1
!i10b 1
!s100 dC?Q=6DBY5QC1oQ=4bllR2
R2
IadDRe[HnE;bnQKSbC>Wh[0
R3
R0
w1737375432
8tb.v
Ftb.v
!i122 11
L0 2 30
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
