m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tulsi/scaledge code/DECODERs/dec_8x3
vdec_3x8
Z1 !s110 1737371588
!i10b 1
!s100 [H_VkohJ49A8zl`DUG0i?0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ_5DQ?Kmn[M@4HEVId0Y93
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737371384
8dec_3x8.v
Fdec_3x8.v
!i122 2
L0 1 33
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1737371588.000000
!s107 dec_3x8.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 f1gGLZW]MGGRHE<@LK^:W1
R2
I6^`iDm1]X:6aj[ZnOSj_O1
R3
R0
w1737371583
8tb.v
Ftb.v
!i122 2
L0 2 38
R4
r1
!s85 0
31
R5
Z8 !s107 dec_3x8.v|tb.v|
R6
!i113 1
R7
