m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tulsi/scaledge code/8X1_demux
vdemux8X1
Z1 !s110 1737363929
!i10b 1
!s100 jeIOQYzW>99KD9@A6kLEa3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT9R4I5AITm[UA<`GNzg]62
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737363925
8demux8X1.v
Fdemux8X1.v
!i122 4
L0 1 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1737363929.000000
!s107 demux8X1.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
ndemux8@x1
vtb
R1
!i10b 1
!s100 e00@jZ1ng>5X_1Dz]bGHm0
R2
IDbmRDZf3GiM<k6z_Yhd162
R3
R0
w1737352981
8tb.v
Ftb.v
!i122 4
L0 2 37
R4
r1
!s85 0
31
R5
Z8 !s107 demux8X1.v|tb.v|
R6
!i113 1
R7
